roleypoly/actions-setup-protoc/action.yml
name: 'Setup Protoc environment'
description: 'Setup a Protoc environment and add it to the PATH'
author: 'Roleypoly'
inputs: 
  protoc-version:
    description: 'The protoc version to download (if necessary) and use. Example: 1.9.3'
    default: '3.9.1'
runs:
  using: 'node12'
  main: 'lib/setup-protoc.js'

roleypoly/rpc/.github/workflows/not-master.yml
- name: Ensure protoc
  uses: roleypoly/actions-setup-protoc@master
  with:
    protoc-version: "3.9.1"